.blog {
    
    article {
        margin:20px 0;
        
        @media only screen and (min-width: @small) {
            display: flex;
        }

        &:first-child {
            margin-top:0;
        }
       
        &:last-child {
            margin-bottom:0;
        }
       
        a {
            color:@secondary;
       
            &.read-more {
                display: flex;
                width: fit-content;
              
                &:focus {
                    .special-focus(@secondary)  
                }
       
                svg {
                    fill:@secondary;
                    transition: margin-left 0.2s;
                }

                &:hover svg {
                    transform: translate(3px, 0px);
                    transition: transform 0.2s;
                }
            }
           
        }

        .article-image-wrapper,
        .article-content-wrapper {

            @media only screen and (min-width: @small) {
                flex-basis: 0;
                flex-direction: column;
                padding: 0;
                flex: 1 0 0;
            }
        }
 
        .article-image-wrapper {
           
            @media only screen and (min-width: @small) {
                flex-grow: 2;
            }
           
            a {
                line-height: 0;
                display:block;

                @media only screen and (min-width: @small) {
                    height: 100%;
                }  

                picture {
                    
                    @media only screen and (min-width: @small) {
                        align-items: flex-start;
                        display: flex;
                        height: 100%;
                        justify-content: left;
                        min-height:380px;
                        position: relative;
                    }

                    img {

                        @media only screen and (min-width: @small) {
                            height: 100%;
                            left: 0;
                            object-fit: cover;
                            object-position: center;
                            position: absolute;
                            top: 0;
                            width: 100%;
                        }
                    }
                }
                
                
                &:focus {
                    .special-focus(@secondary)  
                }
         
                &:hover img {
                    opacity: 0.95;
                }
            }
        }

        .article-content-wrapper {

            @media only screen and (min-width: @small) { 
                flex-grow: 1;
                padding:0 20px;
            }

            .entry-header {
                margin-top: 10px;
            
                .entry-title {
                   
                    a {
                        display: block;
                        
                        &:focus {
                            .special-focus(@secondary)  
                        }

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }

                .entry-meta {
                
                    time {
                        color: @gray;
                        display: block;
                        margin-bottom: 5px;
                    }
                }
            }
        }       
    }
}

