.site-header {
    position: sticky;
    top: 0;

    a {
        color:@white;
    }

    .header-wrapper {
        display: flex;
        background-color: @light-blue;
       
        .site-branding {
            padding: @padding/2 0;
            width: 100%;
            order:1;

            .site-title {
                text-align: center;
                margin: 0;

                a {
                    margin: 0 auto;
                    text-decoration:none;
                    width: fit-content;
                    display: flex;
                   
                    &:focus {
                        .special-focus(@hightlight); 
                    }
                }
                
                .title {
                    display: none;
                }
            }
        }

        .menu-toggle {
            background: transparent;
            border: none;
            margin-right: -(20px+(@padding * 2));
            padding: 0;
            position: relative;
            transition: background-color 0.4s;
            width: @padding * 3;
             
            &:focus {
                .special-focus(@hightlight); 
                outline-offset: -3px;   
            }
            .hamburger-menu {
                .hamburger-bar;
                
                left: @padding;
                top: calc(50% - 1px);
               
                &:before, &:after {
                    .hamburger-bar;
                  
                    content: '';
                    left: 0;
                    transition: transform 0.2s;
                }
    
                &:before {
                    top: -6px;
                }
    
                &:after{
                    top: 6px;
                }
            }

            .hamburger-bar { //mixin for the hamburger bar
                background-color: @white;
                border-radius: 4px;
                display: block;
                height: 2px;
                position: absolute;
                width: 20px;
            }
        }
    }

    .main-navigation {
        margin:0;
        position: relative;
        z-index: 0;

        .container {
            padding: 0;
            line-height: 0;
        }

        ul {
            transition-duration: 0.4s;
            height: auto;
            max-height: 0;
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding-left: 0;
            visibility:hidden;
       
            li {
                background-color: @blue;
                border-bottom: 1px solid @white;
                display:block;
                width: 100%;
                
                a {
                    padding: @padding;
                    text-decoration: underline;
                    display: block;

                    &:focus {
                        .special-focus(@hightlight);
                        outline-offset: -3px;    
                    }
                }

                &:first-child a {
                    padding-left: 20px;
                }

                &.current-menu-item, &:hover {
                    a {
                        color:@hightlight;
                        transition: color 0.4s;
                    }
                }
            
                &:hover a {
                    text-decoration: none;
                }

                &.current-menu-item {
                    background-color: @dark-blue;
                }
            }
        }

    }

    &.toggled { // .site-header.toggled
        
        .main-navigation ul {
            max-height: 100vh;
            visibility:visible;
        }

        .menu-toggle  {
            background-color: @blue;
            
            .hamburger-menu {
                background-color: transparent;
                
                &:after,  &:before {
                    top: 0;
                }
                
                &:after {
                    transform: rotate(45deg);
                }
                
                &:before {
                    transform: rotate(-45deg);
                }
            }
                
        }
        
   }
    
    
}
    

@media only screen and (min-width: @small) { 
   
    .site-header {
        
        .header-wrapper {  

            .menu-toggle {   
                display: none;
            }

            .site-branding {
                position: relative;
                //width: auto;

                .site-title {
                    float: left;
                    
                    a {
                        align-items: center;
                        display: flex;
                        flex:1 0 0;
                        width: 100%;
                    }
                
                    svg {
                        margin-right: 10px;
                    }

                    .title {
                        display: flex;
                    }
                }
            }
        }

        .main-navigation {
            background-color: @blue;
           
            .container {
                padding: 0 @padding;
                
                ul {
                    max-height: 100vh;
                    display: block;
                    visibility: visible;
                    
                    li {
                        border-bottom: none;
                        display: inline-block;
                        width: auto;
                    
                        &:first-child:not(.current-menu-item) a {
                            padding-left: 0;
                        }

                        a {
                            position: relative;
                            z-index: 1;
                        }
                        
                    }
                }
            }
        }
        
    }
}


