/* Layout */
@container: 1100px;
@padding: 20px;
@border: 2px;


/* Colours */
@primary: #333333;
@secondary: #CC4B00;
@white: #ffffff;
@hightlight:#FFC700;
@bg-primary:#006EF5;
@bg-secondary: #004EAE;
@bg-hightlight: #013371;
@gray: #767676;


/* Breakpoints */

@small: 600px;
@mid: 768px;
@desktop:1024px;
@largedesktop: 1440px;